BwInf38Runde2Aufgabe2/MainWindow.xaml

<Window x:Class="BwInf38Runde2Aufgabe2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BwInf38Runde2Aufgabe2"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Label Content="Zu erstellende Zahl: " HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Name="TextBoxNumberToCalculate" Width="100" Margin="0 10"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Label Content="Zu verwendende Ziffer: " HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Name="TextBoxDigit" Grid.Column="1" Width="15" Margin="0 10"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Label Content="Verwende Modulo" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <CheckBox Name="CheckBoxModulo" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3">
            <Label Content="Lösung 1: " HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Name="LabelResult1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="4">
            <Label Content="Lösung 2: " HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Name="LabelResult2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>

        <Button Name="ButtonCalculate" Content="Calculate" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Click="ButtonCalculate_Click"/>
    </Grid>
</Window>
